{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@mdit/plugin-align": "^0.12.0",
    "@mdit/plugin-figure": "^0.12.0",
    "@mdit/plugin-footnote": "^0.12.0",
    "@mdit/plugin-img-lazyload": "^0.12.0",
    "@mdit/plugin-img-size": "^0.12.0",
    "@mdit/plugin-katex": "^0.12.0",
    "katex": "^0.16.10",
    "markdown-it": "^14.1.0",
    "vitepress": "^1.2.3"
  },
  "devDependencies": {
    "mermaid": "^10.9.1",
    "vitepress-plugin-mermaid": "^2.0.16"
  }
}
